GENTYPE Default;
GENTYPE H;

QUEUE ATrigger Default;
COMBI Combi39;
COMBI CombineThem;
FORK Fork26 Default;
FORK Fork36 Default;
QUEUE MyOtherQueue Default;
NORMAL Normal33;
NORMAL Normal34;
NORMAL Normal9;
QUEUE Queue27 Default;
QUEUE Queue30 Default;
QUEUE Queue43 Default;
QUEUE Queue45 Default;
QUEUE Queue8 Default;
QUEUE Resources Default;


LINK Link10 CombineThem Normal9 Default;
LINK Link11 Normal9 Fork26;
LINK Link24 Resources CombineThem;
LINK Link25 MyOtherQueue CombineThem;
LINK Link28 Fork26 Queue8;
LINK Link29 Fork26 Queue27;
LINK Link37 Queue30 Combi39;
LINK Link40 Combi39 Fork36;
LINK Link41 Fork36 Normal33;
LINK Link42 Fork36 Normal34;
LINK Link44 Normal33 Queue43;
LINK Link46 Normal34 Queue45;

EZINITIALCONTENT ATrigger 1;
DURATION Combi39 0;
PRIORITY Combi39 0;
SEMAPHORE Combi39 1;
DURATION CombineThem Uniform[2,3];
PRIORITY CombineThem 0;
SEMAPHORE CombineThem 1;
EZINITIALCONTENT MyOtherQueue 10;
DURATION Normal33 5;
DURATION Normal34 8;
DURATION Normal9 Uniform[1,3];
EZINITIALCONTENT Queue27 0;
EZINITIALCONTENT Queue30 100;
EZINITIALCONTENT Queue43 0;
EZINITIALCONTENT Queue45 0;
EZINITIALCONTENT Queue8 0;
EZINITIALCONTENT Resources 100;

ENOUGH Link10 1;
DRAWUNTIL Link10 nDraws;
DRAWAMT Link10 1;
DRAWORDER Link10 1;
DRAWWHERE Link10 1;
RELEASEAMT Link10 Default.Count;
RELEASEUNTIL Link10 0;
RELEASEORDER Link10 1;
RELEASEWHERE Link10 1;
STRENGTH Link10 1;

ENOUGH Link11 1;
DRAWUNTIL Link11 nDraws;
DRAWAMT Link11 1;
DRAWORDER Link11 1;
DRAWWHERE Link11 1;
RELEASEAMT Link11 Default.Count;
RELEASEUNTIL Link11 0;
RELEASEORDER Link11 1;
RELEASEWHERE Link11 1;
STRENGTH Link11 1;

ENOUGH Link24 CurCount>0;
DRAWUNTIL Link24 nDraws;
DRAWAMT Link24 1;
DRAWORDER Link24 1;
DRAWWHERE Link24 1;
RELEASEAMT Link24 1;
RELEASEUNTIL Link24 0;
RELEASEORDER Link24 1;
RELEASEWHERE Link24 1;
STRENGTH Link24 1;

ENOUGH Link25 CurCount>0;
DRAWUNTIL Link25 nDraws;
DRAWAMT Link25 1;
DRAWORDER Link25 1;
DRAWWHERE Link25 1;
RELEASEAMT Link25 1;
RELEASEUNTIL Link25 0;
RELEASEORDER Link25 1;
RELEASEWHERE Link25 1;
STRENGTH Link25 1;

ENOUGH Link28 1;
DRAWUNTIL Link28 nDraws;
DRAWAMT Link28 1;
DRAWORDER Link28 1;
DRAWWHERE Link28 1;
RELEASEAMT Link28 1;
RELEASEUNTIL Link28 0;
RELEASEORDER Link28 1;
RELEASEWHERE Link28 1;
STRENGTH Link28 1;

ENOUGH Link29 1;
DRAWUNTIL Link29 nDraws;
DRAWAMT Link29 1;
DRAWORDER Link29 1;
DRAWWHERE Link29 1;
RELEASEAMT Link29 1;
RELEASEUNTIL Link29 0;
RELEASEORDER Link29 1;
RELEASEWHERE Link29 1;
STRENGTH Link29 1;

ENOUGH Link37 CurCount>0;
DRAWUNTIL Link37 nDraws;
DRAWAMT Link37 1;
DRAWORDER Link37 1;
DRAWWHERE Link37 1;
RELEASEAMT Link37 1;
RELEASEUNTIL Link37 0;
RELEASEORDER Link37 1;
RELEASEWHERE Link37 1;
STRENGTH Link37 1;

ENOUGH Link40 1;
DRAWUNTIL Link40 nDraws;
DRAWAMT Link40 1;
DRAWORDER Link40 1;
DRAWWHERE Link40 1;
RELEASEAMT Link40 Default.Count;
RELEASEUNTIL Link40 0;
RELEASEORDER Link40 1;
RELEASEWHERE Link40 1;
STRENGTH Link40 1;

ENOUGH Link41 1;
DRAWUNTIL Link41 nDraws;
DRAWAMT Link41 1;
DRAWORDER Link41 1;
DRAWWHERE Link41 1;
RELEASEAMT Link41 1;
RELEASEUNTIL Link41 0;
RELEASEORDER Link41 1;
RELEASEWHERE Link41 1;
STRENGTH Link41 1;

ENOUGH Link42 1;
DRAWUNTIL Link42 nDraws;
DRAWAMT Link42 1;
DRAWORDER Link42 1;
DRAWWHERE Link42 1;
RELEASEAMT Link42 1;
RELEASEUNTIL Link42 0;
RELEASEORDER Link42 1;
RELEASEWHERE Link42 1;
STRENGTH Link42 0;

ENOUGH Link44 1;
DRAWUNTIL Link44 nDraws;
DRAWAMT Link44 1;
DRAWORDER Link44 1;
DRAWWHERE Link44 1;
RELEASEAMT Link44 Default.Count;
RELEASEUNTIL Link44 0;
RELEASEORDER Link44 1;
RELEASEWHERE Link44 1;
STRENGTH Link44 1;

ENOUGH Link46 1;
DRAWUNTIL Link46 nDraws;
DRAWAMT Link46 1;
DRAWORDER Link46 1;
DRAWWHERE Link46 1;
RELEASEAMT Link46 Default.Count;
RELEASEUNTIL Link46 0;
RELEASEORDER Link46 1;
RELEASEWHERE Link46 1;
STRENGTH Link46 1;

RANDOMSEED true;
SEED 0;
STREAMS 0;
NUMRUNS 1;
ENDCOND SimTime>=100000;

/<CODE>
STRENGTH Link41 1;
/<CODE>

POSLINK Link10 11 16;
POSLINK Link11 17 4;
POSLINK Link24 4 3;
POSLINK Link25 7 8;
POSLINK Link28 7 3;
POSLINK Link29 0 12;
POSLINK Link37 0 16;
POSLINK Link40 17 4;
POSLINK Link41 6 16;
POSLINK Link42 2 16;
POSLINK Link44 17 8;
POSLINK Link46 17 8;
POSNODE ATrigger 70 120;
POSNODE Combi39 220 620;
POSNODE CombineThem 150 240;
POSNODE Fork26 370 300;
POSNODE Fork36 310 620;
POSNODE MyOtherQueue 250 160;
POSNODE Normal33 410 590;
POSNODE Normal34 410 650;
POSNODE Normal9 250 300;
POSNODE Queue27 370 370;
POSNODE Queue30 120 620;
POSNODE Queue43 520 590;
POSNODE Queue45 520 650;
POSNODE Queue8 370 220;
POSNODE Resources 70 210;
RANKCOUNT 46;
