GENTYPE Default;
COMPTYPE Excavator;
GENTYPE Soil;
COMPTYPE Truck;

COMBI Dump;
QUEUE DumpPile Soil;
QUEUE ExcWt Excavator;
NORMAL Haul;
COMBI Load;
NORMAL Return;
QUEUE StockPile Soil;
QUEUE TrkWt Truck;
QUEUE WtDump Truck;


LINK Link11 WtDump Dump;
LINK Link14 Dump Return Truck;
LINK Link15 Return TrkWt;
LINK Link18 StockPile Load;
LINK Link19 Dump DumpPile;
LINK Link20 Load ExcWt;
LINK Link4 ExcWt Load;
LINK Link5 TrkWt Load;
LINK Link7 Load Haul Truck;
LINK Link9 Haul WtDump;

DURATION Dump 1;
PRIORITY Dump 0;
SEMAPHORE Dump 1;
EZINITIALCONTENT DumpPile 0;
EZINITIALCONTENT ExcWt 1;
DURATION Haul Uniform[15,20];
DURATION Load Uniform[6,7];
PRIORITY Load 0;
SEMAPHORE Load 1;
DURATION Return Uniform[15,20];
EZINITIALCONTENT StockPile 1500;
EZINITIALCONTENT TrkWt 5;
EZINITIALCONTENT WtDump 0;

ENOUGH Link11 CurCount;
DRAWUNTIL Link11 nDraws==1.000000;
DRAWAMT Link11 1;
DRAWORDER Link11 1;
DRAWWHERE Link11 1;
RELEASEAMT Link11 1;
RELEASEUNTIL Link11 0;
RELEASEORDER Link11 1;
RELEASEWHERE Link11 1;
STRENGTH Link11 1;

ENOUGH Link14 1;
DRAWUNTIL Link14 nDraws;
DRAWAMT Link14 1;
DRAWORDER Link14 1;
DRAWWHERE Link14 1;
RELEASEAMT Link14 1;
RELEASEUNTIL Link14 0;
RELEASEORDER Link14 1;
RELEASEWHERE Link14 1;
STRENGTH Link14 1;

ENOUGH Link15 1;
DRAWUNTIL Link15 nDraws;
DRAWAMT Link15 1;
DRAWORDER Link15 1;
DRAWWHERE Link15 1;
RELEASEAMT Link15 1;
RELEASEUNTIL Link15 0;
RELEASEORDER Link15 1;
RELEASEWHERE Link15 1;
STRENGTH Link15 1;

ENOUGH Link18 CurCount>=15;
DRAWUNTIL Link18 nDraws;
DRAWAMT Link18 15;
DRAWORDER Link18 1;
DRAWWHERE Link18 1;
RELEASEAMT Link18 1;
RELEASEUNTIL Link18 0;
RELEASEORDER Link18 1;
RELEASEWHERE Link18 1;
STRENGTH Link18 1;

ENOUGH Link19 1;
DRAWUNTIL Link19 nDraws;
DRAWAMT Link19 1;
DRAWORDER Link19 1;
DRAWWHERE Link19 1;
RELEASEAMT Link19 15;
RELEASEUNTIL Link19 0;
RELEASEORDER Link19 1;
RELEASEWHERE Link19 1;
STRENGTH Link19 1;

ENOUGH Link20 1;
DRAWUNTIL Link20 nDraws;
DRAWAMT Link20 1;
DRAWORDER Link20 1;
DRAWWHERE Link20 1;
RELEASEAMT Link20 1;
RELEASEUNTIL Link20 0;
RELEASEORDER Link20 1;
RELEASEWHERE Link20 1;
STRENGTH Link20 1;

ENOUGH Link4 CurCount;
DRAWUNTIL Link4 nDraws==1.000000;
DRAWAMT Link4 1;
DRAWORDER Link4 1;
DRAWWHERE Link4 1;
RELEASEAMT Link4 1;
RELEASEUNTIL Link4 0;
RELEASEORDER Link4 1;
RELEASEWHERE Link4 1;
STRENGTH Link4 1;

ENOUGH Link5 CurCount;
DRAWUNTIL Link5 nDraws==1.000000;
DRAWAMT Link5 1;
DRAWORDER Link5 1;
DRAWWHERE Link5 1;
RELEASEAMT Link5 1;
RELEASEUNTIL Link5 0;
RELEASEORDER Link5 1;
RELEASEWHERE Link5 1;
STRENGTH Link5 1;

ENOUGH Link7 1;
DRAWUNTIL Link7 nDraws;
DRAWAMT Link7 1;
DRAWORDER Link7 1;
DRAWWHERE Link7 1;
RELEASEAMT Link7 1;
RELEASEUNTIL Link7 0;
RELEASEORDER Link7 1;
RELEASEWHERE Link7 1;
STRENGTH Link7 1;

ENOUGH Link9 1;
DRAWUNTIL Link9 nDraws;
DRAWAMT Link9 1;
DRAWORDER Link9 1;
DRAWWHERE Link9 1;
RELEASEAMT Link9 1;
RELEASEUNTIL Link9 0;
RELEASEORDER Link9 1;
RELEASEWHERE Link9 1;
STRENGTH Link9 1;

RANDOMSEED true;
SEED 0;
STREAMS 0;
NUMRUNS 1;
ENDCOND SimTime>=100000;

/<CODE>
ONSTART Load POST "Truck{Load.Truck.ResNum} start to Load at Time = {SimTime}";
ONSTART Haul POST "Truck{Haul.Truck.ResNum} start to Haul at Time = {SimTime}";
ONSTART Dump POST "Truck{Dump.Truck.ResNum} start to Dump at Time = {SimTime}";
ONSTART Return POST "Truck{Return.Truck.ResNum} start to Return at Time = {SimTime}";
/<CODE>

POSLINK Link11 0 16;
POSLINK Link14 7 17;
POSLINK Link15 16 0;
POSLINK Link18 4 6;
POSLINK Link19 6 4;
POSLINK Link20 18 4;
POSLINK Link4 0 16;
POSLINK Link5 12 7;
POSLINK Link7 17 16;
POSLINK Link9 17 8;
POSNODE Dump 420 110;
POSNODE DumpPile 420 40;
POSNODE ExcWt 80 110;
POSNODE Haul 250 110;
POSNODE Load 160 110;
POSNODE Return 250 180;
POSNODE StockPile 160 40;
POSNODE TrkWt 160 180;
POSNODE WtDump 340 110;
RANKCOUNT 20;
