GENTYPE Default;

NORMAL Dump;
QUEUE Dumped Default;
QUEUE ExcWt Default;
NORMAL Haul;
COMBI Load;
NORMAL Return;
QUEUE Soil Default;
QUEUE TrkWt Default;


LINK Link10 Haul Dump Default;
LINK Link11 Dump Return Default;
LINK Link12 Return TrkWt;
LINK Link13 TrkWt Load;
LINK Link14 Load ExcWt;
LINK Link15 ExcWt Load;
LINK Link17 Dump Dumped;
LINK Link8 Soil Load;
LINK Link9 Load Haul Default;

DURATION Dump Uniform[2,3];
EZINITIALCONTENT Dumped 0;
EZINITIALCONTENT ExcWt 2;
DURATION Haul Uniform[10,20];
DURATION Load Uniform[5,10];
PRIORITY Load 0;
SEMAPHORE Load 1;
DURATION Return Uniform[10,20];
EZINITIALCONTENT Soil 15000;
EZINITIALCONTENT TrkWt 5;

ENOUGH Link10 1;
DRAWUNTIL Link10 nDraws;
DRAWAMT Link10 1;
DRAWORDER Link10 1;
DRAWWHERE Link10 1;
RELEASEAMT Link10 16;
RELEASEUNTIL Link10 0;
RELEASEORDER Link10 1;
RELEASEWHERE Link10 1;
STRENGTH Link10 1;

ENOUGH Link11 1;
DRAWUNTIL Link11 nDraws;
DRAWAMT Link11 1;
DRAWORDER Link11 1;
DRAWWHERE Link11 1;
RELEASEAMT Link11 1;
RELEASEUNTIL Link11 0;
RELEASEORDER Link11 1;
RELEASEWHERE Link11 1;
STRENGTH Link11 1;

ENOUGH Link12 1;
DRAWUNTIL Link12 nDraws;
DRAWAMT Link12 1;
DRAWORDER Link12 1;
DRAWWHERE Link12 1;
RELEASEAMT Link12 1;
RELEASEUNTIL Link12 0;
RELEASEORDER Link12 1;
RELEASEWHERE Link12 1;
STRENGTH Link12 1;

ENOUGH Link13 CurCount;
DRAWUNTIL Link13 nDraws;
DRAWAMT Link13 1;
DRAWORDER Link13 1;
DRAWWHERE Link13 1;
RELEASEAMT Link13 1;
RELEASEUNTIL Link13 0;
RELEASEORDER Link13 1;
RELEASEWHERE Link13 1;
STRENGTH Link13 1;

ENOUGH Link14 1;
DRAWUNTIL Link14 nDraws;
DRAWAMT Link14 1;
DRAWORDER Link14 1;
DRAWWHERE Link14 1;
RELEASEAMT Link14 1;
RELEASEUNTIL Link14 0;
RELEASEORDER Link14 1;
RELEASEWHERE Link14 1;
STRENGTH Link14 1;

ENOUGH Link15 CurCount>0;
DRAWUNTIL Link15 nDraws;
DRAWAMT Link15 1;
DRAWORDER Link15 1;
DRAWWHERE Link15 1;
RELEASEAMT Link15 1;
RELEASEUNTIL Link15 0;
RELEASEORDER Link15 1;
RELEASEWHERE Link15 1;
STRENGTH Link15 1;

ENOUGH Link17 1;
DRAWUNTIL Link17 nDraws;
DRAWAMT Link17 1;
DRAWORDER Link17 1;
DRAWWHERE Link17 1;
RELEASEAMT Link17 15;
RELEASEUNTIL Link17 0;
RELEASEORDER Link17 1;
RELEASEWHERE Link17 1;
STRENGTH Link17 1;

ENOUGH Link8 CurCount;
DRAWUNTIL Link8 nDraws;
DRAWAMT Link8 15;
DRAWORDER Link8 1;
DRAWWHERE Link8 1;
RELEASEAMT Link8 1;
RELEASEUNTIL Link8 0;
RELEASEORDER Link8 1;
RELEASEWHERE Link8 1;
STRENGTH Link8 1;

ENOUGH Link9 1;
DRAWUNTIL Link9 nDraws;
DRAWAMT Link9 1;
DRAWORDER Link9 1;
DRAWWHERE Link9 1;
RELEASEAMT Link9 16;
RELEASEUNTIL Link9 0;
RELEASEORDER Link9 1;
RELEASEWHERE Link9 1;
STRENGTH Link9 1;

RANDOMSEED true;
SEED 0;
STREAMS 0;
NUMRUNS 1;
ENDCOND SimTime>=100000;

/<CODE>

/<CODE>

POSLINK Link10 17 16;
POSLINK Link11 7 17;
POSLINK Link12 16 0;
POSLINK Link13 12 7;
POSLINK Link14 10 0;
POSLINK Link15 8 2;
POSLINK Link17 6 4;
POSLINK Link8 0 16;
POSLINK Link9 17 16;
POSNODE Dump 350 130;
POSNODE Dumped 350 60;
POSNODE ExcWt 150 60;
POSNODE Haul 250 130;
POSNODE Load 150 130;
POSNODE Return 250 200;
POSNODE Soil 60 130;
POSNODE TrkWt 150 200;
RANKCOUNT 17;
