GENTYPE Default;

QUEUE Start Default;
COMBI Middle;
QUEUE End Default;

LINK L1 Start Middle;
LINK L2 Middle End;

EZINITIALCONTENT Start 3;
PRIORITY Middle 0;
SEMAPHORE Middle 1;
DURATION Middle 0;

ENOUGH L1 CurCount>0;
DRAWUNTIL L1 nDraws;
DRAWAMT L1 1;
DRAWORDER L1 1;
DRAWWHERE L1 1;
RELEASEAMT L1 1;
RELEASEUNTIL L1 0;
RELEASEORDER L1 1;
RELEASEWHERE L1 1;
STRENGTH L1 1;

ENOUGH L2 1;
DRAWUNTIL L2 nDraws;
DRAWAMT L2 1;
DRAWORDER L2 1;
DRAWWHERE L2 1;
RELEASEAMT L2 1;
RELEASEUNTIL L2 0;
RELEASEORDER L2 1;
RELEASEWHERE L2 1;
STRENGTH L2 1;

RANDOMSEED true;
SEED 0;
STREAMS 0;
NUMRUNS 1;
ENDCOND SimTime>=100000;

/<CODE>
ONSTART Middle ASSIGN _choice 0;
ONSTART Middle POST "Hello from Middle!";
/<CODE>

POSLINK L1 0 1;
POSLINK L2 0 1;
POSNODE Start 0 0;
POSNODE Middle 100 0;
POSNODE End 200 0;
RANKCOUNT 0;
